<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Client/Client.vcxproj" Id="1f12a5cd-d5ad-4c39-9a38-eb0a6dd742c4">
    <Platform Solution="Debug|x64" Project="Win32" />
    <Platform Solution="Debug|x86" Project="x64" />
  </Project>
  <Project Path="FormatLastError/FormatLastError.vcxproj" Id="050099c0-ad3e-4c67-9032-a16ca28b5b57">
    <Platform Solution="Debug|x64" Project="Win32" />
    <Platform Solution="Debug|x86" Project="x64" />
  </Project>
  <Project Path="Server/Server.vcxproj" Id="f83a832a-bb55-45b2-abbd-f0a9f4353721">
    <Platform Solution="Debug|x86" Project="x64" />
  </Project>
</Solution>
